 GET /api/kb/profile 200 in 655ms (next.js: 17ms, proxy.ts: 35ms, application-code: 603ms)
[21:21:13.451] INFO (#25) handleUploadAction=49ms: Sending presigned URLs to client
  presignedUrls: [
    {
      url: 'https://sea1.ingest.uploadthing.com/SbQNqXcWByAhozUHE79O60PBeEvGrSgQUdVxhlsu8wmtn5pT?expires=1779468673434&x-ut-identifier=5ulvvd6i88&x-ut-file-name=Nexora_Technologies_Knowledge_Base_v4.2.pdf&x-ut-file-size=61365&x-ut-file-type=application%252Fpdf&x-ut-slug=kbDocument&x-ut-content-disposition=inline&signature=hmac-sha256%3D551bc988c85363f38f2b797d241775622b585d786b233fa1b33191d17656aef6',
      key: 'SbQNqXcWByAhozUHE79O60PBeEvGrSgQUdVxhlsu8wmtn5pT',
      name: 'Nexora_Technologies_Knowledge_Base_v4.2.pdf',
      customId: null
    }
  ]
 POST /api/uploadthing?actionType=upload&slug=kbDocument 200 in 151ms (next.js: 9ms, proxy.ts: 35ms, application-code: 107ms)
 POST /api/uploadthing?slug=kbDocument 200 in 52ms (next.js: 7ms, proxy.ts: 20ms, application-code: 25ms)
[21:21:16.359] INFO (#35) handleCallbackRequest=272ms: Sent callback result to UploadThing
 POST /api/kb/items 201 in 9.5s (next.js: 15ms, proxy.ts: 104ms, application-code: 9.3s)
 GET /api/uploadthing 200 in 71ms (next.js: 12ms, proxy.ts: 26ms, application-code: 33ms)
 GET /api/uploadthing 200 in 46ms (next.js: 11ms, proxy.ts: 16ms, application-code: 19ms)