[22:16:32.702] INFO (#19) handleUploadAction=2286ms: Sending presigned URLs to client
  presignedUrls: [
    {
      url: 'https://sea1.ingest.uploadthing.com/SbQNqXcWByAhmeWDviJagQ2yKH5X6Etuh3dsxBjWfrlA94zF?expires=1779471992666&x-ut-identifier=5ulvvd6i88&x-ut-file-name=Apollo_Hospitals_RFP_AHEL_IT_2026_0047.pdf&x-ut-file-size=44105&x-ut-file-type=application%252Fpdf&x-ut-slug=rfpDocument&x-ut-content-disposition=inline&signature=hmac-sha256%3D0732b90e0cad5f462d29fff9533f8fa0766bc9c0c1d7d2057a2c7047275f574e',
      key: 'SbQNqXcWByAhmeWDviJagQ2yKH5X6Etuh3dsxBjWfrlA94zF',
      name: 'Apollo_Hospitals_RFP_AHEL_IT_2026_0047.pdf',
      customId: null
    }
  ]
 POST /api/uploadthing?actionType=upload&slug=rfpDocument 200 in 2.4s (next.js: 10ms, proxy.ts: 31ms, application-code: 2.4s)
 POST /api/uploadthing?slug=rfpDocument 200 in 75ms (next.js: 9ms, proxy.ts: 20ms, application-code: 46ms)
[22:16:35.816] INFO (#29) handleCallbackRequest=872ms: Sent callback result to UploadThing
 PUT /api/inngest 200 in 122ms (next.js: 16ms, proxy.ts: 45ms, application-code: 62ms)
 GET /workflow/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 4.2s (next.js: 4.1s, proxy.ts: 28ms, application-code: 125ms)
 PUT /api/inngest 200 in 84ms (next.js: 9ms, proxy.ts: 17ms, application-code: 58ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 4.7s (next.js: 2.5s, proxy.ts: 36ms, application-code: 2.2s)
 PUT /api/inngest 200 in 111ms (next.js: 11ms, proxy.ts: 18ms, application-code: 83ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 678ms (next.js: 54ms, proxy.ts: 26ms, application-code: 598ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 636ms (next.js: 32ms, proxy.ts: 30ms, application-code: 574ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 648ms (next.js: 27ms, proxy.ts: 52ms, application-code: 568ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 982ms (next.js: 25ms, proxy.ts: 18ms, application-code: 938ms)
 PUT /api/inngest 200 in 87ms (next.js: 12ms, proxy.ts: 24ms, application-code: 51ms)
 POST /api/inngest?fnId=nivedanai-generate-proposal&stepId=step 206 in 17.9s (next.js: 9ms, proxy.ts: 24ms, application-code: 17.9s)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 404 in 329ms (next.js: 35ms, proxy.ts: 36ms, application-code: 258ms)
Inngest step error
Error [DataCloneError]: Cannot transfer object of unsupported type.
    at LoopbackPort.postMessage (webpack://pdf.js/src/display/api_utils.js:118:13)
    at MessageHandler.sendWithPromise (webpack://pdf.js/src/shared/message_handler.js:203:19)
    at <unknown> (webpack://pdf.js/src/display/api.js:453:53)
  116 |   postMessage(obj, transfer) {
  117 |     const event = {
> 118 |       data: structuredClone(obj, transfer ? { transfer } : null),
      |             ^
  119 |     };
  120 |
  121 |     this.#deferred.then(() => { {
  code: 25,
  INDEX_SIZE_ERR: 1,
  DOMSTRING_SIZE_ERR: 2,
  HIERARCHY_REQUEST_ERR: 3,
  WRONG_DOCUMENT_ERR: 4,
  INVALID_CHARACTER_ERR: 5,
  NO_DATA_ALLOWED_ERR: 6,
  NO_MODIFICATION_ALLOWED_ERR: 7,
  NOT_FOUND_ERR: 8,
  NOT_SUPPORTED_ERR: 9,
  INUSE_ATTRIBUTE_ERR: 10,
  INVALID_STATE_ERR: 11,
  SYNTAX_ERR: 12,
  INVALID_MODIFICATION_ERR: 13,
  NAMESPACE_ERR: 14,
  INVALID_ACCESS_ERR: 15,
  VALIDATION_ERR: 16,
  TYPE_MISMATCH_ERR: 17,
  SECURITY_ERR: 18,
  NETWORK_ERR: 19,
  ABORT_ERR: 20,
  URL_MISMATCH_ERR: 21,
  QUOTA_EXCEEDED_ERR: 22,
  TIMEOUT_ERR: 23,
  INVALID_NODE_TYPE_ERR: 24,
  DATA_CLONE_ERR: 25
}
 POST /api/inngest?fnId=nivedanai-generate-proposal&stepId=4720daae06f54555516527b454cd5f1ff7ce01d1 206 in 3.7s (next.js: 12ms, proxy.ts: 20ms, application-code: 3.7s)
 PUT /api/inngest 200 in 81ms (next.js: 18ms, proxy.ts: 27ms, application-code: 37ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 700ms (next.js: 88ms, proxy.ts: 42ms, application-code: 569ms)
 GET /api/jobs/f0c03413-0619-4322-8b1d-f352a64edef9 200 in 631ms (next.js: 25ms, proxy.ts: 42ms, application-code: 564ms)
 PUT /api/inngest 200 in 53ms 

 frontend : Unable to load job status. Please refresh the page.