Error: Pipeline session missing
    at u (/var/task/.next/server/chunks/[root-of-the-server]__0qrc__a._.js:255:356)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async /var/task/.next/server/chunks/[root-of-the-server]__0qrc__a._.js:480:1778
    at async i (/var/task/.next/server/chunks/[root-of-the-server]__0~va0j8._.js:1:165788)
    at async H.tryExecuteStep (/var/task/.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:20322)
    at async steps-found (/var/task/.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:17567)
    at async H.runCoreLoop (/var/task/.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:8375)
    at async E.handleAction (/var/task/.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:16959)
    at async y.wrap (/var/task/.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:800)
    at async R (/var/task/.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:11101)

--------------------------- ----------------------------------------------- ------------------------------

2026-05-24 14:15:51.856 [error] Inngest step error
2026-05-24 14:15:51.861 [error] Error: Pipeline session missing
    at u (.next/server/chunks/[root-of-the-server]__0qrc__a._.js:255:356)
    at async (.next/server/chunks/[root-of-the-server]__0qrc__a._.js:480:1778)
    at async i (.next/server/chunks/[root-of-the-server]__0~va0j8._.js:1:165788)
    at async H.tryExecuteStep (.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:20322)
    at async steps-found (.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:17567)
    at async H.runCoreLoop (.next/server/chunks/[root-of-the-server]__0~va0j8._.js:6:8375)
    at async E.handleAction (.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:16959)
    at async y.wrap (.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:800)
    at async R (.next/server/chunks/[root-of-the-server]__0qrc__a._.js:1:11101)