08:00:40.344 Running build in Washington, D.C., USA (East) – iad1
08:00:40.345 Build machine configuration: 2 cores, 8 GB
08:00:40.533 Cloning github.com/narendraAnalytics/NivedanAI (Branch: main, Commit: 7cd3abe)
08:00:41.658 Cloning completed: 1.123s
08:00:43.871 Restored build cache from previous deployment (9wNLhzMyVQdNSBFE8kuq6186cii1)
08:00:44.108 Running "vercel build"
08:00:44.128 Vercel CLI 54.2.0
08:00:44.322 Installing dependencies...
08:00:48.745 
08:00:48.746 up to date in 4s
08:00:48.746 
08:00:48.747 191 packages are looking for funding
08:00:48.748   run `npm fund` for details
08:00:48.784 Detected Next.js version: 16.2.6
08:00:48.792 Running "npm run build"
08:00:48.895 
08:00:48.896 > nivedanai@0.1.0 build
08:00:48.896 > next build
08:00:48.896 
08:00:49.610   Applying modifyConfig from Vercel
08:00:49.625 ▲ Next.js 16.2.6 (Turbopack)
08:00:49.626 
08:00:49.629 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
08:00:49.661   Creating an optimized production build ...
08:01:01.190 ✓ Compiled successfully in 11.2s
08:01:01.197   Running TypeScript ...
08:01:09.371 Failed to type check.
08:01:09.371 
08:01:09.372 ./src/inngest/functions/generate-proposal.ts:6:3
08:01:09.372 Type error: Expected 2 arguments, but got 3.
08:01:09.372 
08:01:09.372   4 |   { id: 'generate-proposal' },
08:01:09.372   5 |   { event: 'nivedan/rfp.submitted' },
08:01:09.372 > 6 |   async ({ event, step }) => {
08:01:09.372     |   ^
08:01:09.373   7 |     const { jobId, userId, rfpDocumentUrl, companyProfileId } = event.data
08:01:09.373   8 |
08:01:09.373   9 |     await step.run('step-1-orchestrator', async () => {
08:01:09.419 Next.js build worker exited with code: 1 and signal: null
08:01:09.472 Error: Command "npm run build" exited with 1